romkatv/powerlevel10k
robbyrussell/oh-my-zsh
robbyrussell/oh-my-zsh path:plugins/docker
robbyrussell/oh-my-zsh path:plugins/docker-compose
robbyrussell/oh-my-zsh path:plugins/mvn
robbyrussell/oh-my-zsh path:plugins/textmate
robbyrussell/oh-my-zsh path:plugins/extract
robbyrussell/oh-my-zsh path:plugins/gradle
robbyrussell/oh-my-zsh path:plugins/history
robbyrussell/oh-my-zsh path:plugins/sbt
robbyrussell/oh-my-zsh path:plugins/scala
robbyrussell/oh-my-zsh path:plugins/vagrant
robbyrussell/oh-my-zsh path:plugins/colored-man-pages
robbyrussell/oh-my-zsh path:plugins/golang
robbyrussell/oh-my-zsh path:plugins/gpg-agent
robbyrussell/oh-my-zsh path:plugins/httpie
robbyrussell/oh-my-zsh path:plugins/macos
robbyrussell/oh-my-zsh path:plugins/vscode
zsh-users/zsh-completions
rupa/z
Tarrasch/zsh-autoenv
zsh-users/zsh-history-substring-search
zsh-users/zsh-syntax-highlighting
